<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ecosystem Consulting Service - Contact Us</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container">
  <div id="header">
    <h1><a style="text-decoration: none; color: white;" href="index.html">Ecosystem Consulting Service, Inc.</a></h1>
  </div>
  <div id="bluebackground">&nbsp;</div>
  <div id="navmenu-h">
	  <ul>
	    <li><a href="introduction.html">Introduction</a></li>
	    <li>
	      <a href="consulting.html">Consulting</a>
	      <ul>
          	<li><a href="consulting.html"><strong>Overview</strong></a></li>
	        <li><a href="watersupply.html">Water Supply Limnology</a></li>
	        <li><a href="lakesandreservoirs.html">Lake Restoration</a></li>
	        <li><a href="services.html">Watershed Management</a></li>
            <li><a href="cooperativeresearch.html">Cooperative Research</a></li>
          </ul>
        </li>
	    <li>
	      <a href="implementationoverview.html">Implementation</a>
	      <ul>
          <li><a href="implementationoverview.html"><strong>Overview</strong></a></li>
	        <li><a href="aeration.html">Aeration</a></li>
            <li><a href="artificialcirculation.html">&nbsp;&nbsp;- Artificial Circulation</a></li>
            <li><a href="hypoaeration.html">&nbsp;&nbsp;- Hypolimnetic Aeration</a></li>
            <li><a href="layeraeration.html">&nbsp;&nbsp;- Layer Aeration</a></li>
            <li><a href="solaraeration.html">&nbsp;&nbsp;- Solar Aeration</a></li>
            <li><a href="oxygenation.html">&nbsp;&nbsp;- Oxygenation</a></li>
            <li><a href="flowrouting.html">Flow Routing</a></li>
          </ul>
        </li>
	    <li>
        <a href="innovationsandawards.html">Innovations and Awards</a>
        <ul>
        	<li><a href="literature.html">Literature</a></li>
        </ul>
        </li>
	    <li><a href="contactus.html">Contact Us</a></li>
    </ul>
  </div>
  
  <div class="clearfloat"></div>
  <div id="mainContent">
    <h1>Contact Us <hr /></h1>
    <table cellspacing="0" cellpadding="0">
    <tr>
      <td width="100%" height="56" valign="top"><table cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" width="1"></td>
          <!--msnavigation-->
          <td width="523" valign="top"><!--mstheme--></td>
        </tr>
      </table>
        <p><strong>Contact Information</strong><br />
For additional information about the products and services  offered by ECS, Inc. for water resource management, or to discuss a specific  water resource, contact <br />
<strong>Telephone </strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;860-742-0744<br />
<strong>FAX </strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;860-742-0715<br />
<strong>Postal address </strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;PO Box 370<br />
&nbsp;&nbsp;&nbsp;&nbsp;Coventry CT 06238<br />
<strong>Electronic mail</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;General Information: <a href="mailto:admin@ecosystemconsulting.com">admin@ecosystemconsulting.com</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;Webmaster: <a href="mailto:admin@ecosystemconsulting.com">admin@ecosystemconsulting.com</a></p></td>
    </tr>
    </table>
    <p>
      <!-- end #mainContent -->
    </p>
  </div>
  <div id="footer">
	<p>
	  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
	  <!-- end #footer --> Copyright Ecosystem Consulting, Inc. 2009</p></div>

</div>
</body>
</html>
